000001ms: LOGINTERNAL: Xperia Companion version 1.9.2.0
000001ms: LOGINTERNAL: Xperia Companion arch Win32
000002ms: FILE: CreateFileW failed with 2 for C:\Users\Ghost\Documents\Sony\Xperia Companion\xc-config.xml
000002ms: FILE: CreateFileW failed with 2 for C:\Users\Ghost\Documents\Sony\Xperia Companion\xc-pro-app-settings.xml
000003ms: AppSettings: Loading app settings from disk
000006ms: AppSettings: Saved app settings
000006ms: CompanionMain::CompanionMain()
000006ms: System: Windows 10 Home  64 bit
000007ms: System: Time 2018-02-28T20:07:22Z
000007ms: AppSettings: App settings requested
000007ms: AppSettings: Loading app settings from disk
000008ms: AppSettings: App settings requested
000008ms: AppSettings: Loading app settings from disk
000010ms: getCountryCode: Found country US
000010ms: UIState: UI env info updated
000018ms: Starting remote features controller session
000018ms: UIState: UI deviceupdate updated to idle
000018ms: UIState: UI devicerepair updated to idle
000018ms: UIState: UI verifyprologin updated to idle
000031ms: Starting UE session
000031ms: UIState: UI backuprestore updated to idle
000031ms: BRsession: BRContainer()
000034ms: Starting BR session
000039ms: autoupdate: Getting downloaded version
000040ms: autoupdate: Failed to check path status, The system cannot find the file specified
000040ms: autoupdate: Failed to get version info path.
000040ms: AutoUpdatesession: AutoUpdateContainer()
000040ms: UIState: UI autoupdates updated to idle
000049ms: Starting Auto update session
000050ms: UIState: UI mediaaccess updated to idle
000050ms: Mediasession: MediaContainer()
000050ms: AutoUpdatesession: Check command received
000050ms: UIState: UI autoupdates updated to checking
000050ms: autoupdate: Getting manifest from server: 
000055ms: Starting Media session
000055ms: UIState: UI photoaccess updated to idle
000056ms: AppSettings: App settings requested
000057ms: AppSettings: Loading app settings from disk
000057ms: Photosession: PhotoContainer()
000064ms: Starting Photo session
000064ms: UIState: UI xperiatransfer updated to idle
000064ms: XTsession: XTContainer()
000070ms: Starting XT session
000071ms: UIState: UI testingtool updated to idle
000071ms: TestingToolSession: TestingToolContainer()
000081ms: Starting Testing Tool session
000086ms: CompanionMain::companionMainLoop()
000293ms: autoupdate: Manifest downloaded successfully.
000309ms: autoupdate: Current version is 1.9.2.0
000309ms: autoupdate: Newest version is 1.9.2.0
000309ms: autoupdate: Up to date.
000310ms: AutoUpdateaccess: handleCheckResult OK
000365ms: Remote features controller: Downloaded xml successfully!
000365ms: Remote features controller: Parsing xml
000365ms: Remote features controller: Result: OK
000365ms: Remote features controller: Case "os" = "win"
000365ms: getCountryCode: Found country US
000365ms: Remote features controller: Case "country" = "US"
000365ms: Remote features controller: Case "applicationBuild" = "1.9.2.0"
000365ms: Remote features controller: Case "systemVersion" = "10.0"
000365ms: Remote features controller: Feature "XTICloudLogin" Disable
000365ms: UIState: UI remote features info updated
000525ms: DeviceController: Remote device XML revision: 13
000726ms: getPreferredLocales: Found locale en-US
000726ms: getPreferredLocales: 1 locales found
000727ms: getPreferredLocales: Found locale en-US
000727ms: getPreferredLocales: 1 locales found
000802ms: PlatformWin32: Main window set
001803ms: Device will change.
001803ms: UIState: UI device updated
001815ms: mtp: startDevice
001815ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
001855ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
001855ms: DEVDETAIL: StandardVersion = 100
001855ms: DEVDETAIL: VendorExtID = 6
001855ms: DEVDETAIL: MTP version = 100
001855ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
001855ms: DEVDETAIL: Functional mode = 0
001855ms: DEVDETAIL: 52 supported operations
001856ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
001856ms: DEVDETAIL: 11 supported events
001856ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
001856ms: DEVDETAIL: 7 supported device properties
001856ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
001856ms: DEVDETAIL: Manufacturer = Sony
001856ms: DEVDETAIL: Model = G3311
001856ms: DEVDETAIL: Device version = 1.0
001856ms: DEVDETAIL: Serial number = WUJ01Q3P8F
001858ms: mtp: OpenSession
001859ms: mtp: OpenSession done
002057ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
002083ms: DEVDETAIL: TypeID = PM-1042-BV
002107ms: DEVDETAIL: Modelname = G3311
002157ms: DEVDETAIL: IMEI length = 15
002180ms: DEVDETAIL: Displayname = Xperia L1
002215ms: DEVDETAIL: App product number = 1306-9490
002249ms: DEVDETAIL: App production revision = 43.0.A.7.25
002292ms: DEVDETAIL: CDF product number = 1308-1773
002345ms: DEVDETAIL: CDF product revision = R4A
002413ms: DEVDETAIL: FS product number = GENERIC
002485ms: DEVDETAIL: FS product revision = 43.0.A.7.25
002555ms: DEVDETAIL: Android version = 7.0
002616ms: DEVDETAIL: CustomerID = 8983
002646ms: DEVDETAIL: EncryptionState = 1
002670ms: DEVDETAIL: AdminState = 0
002675ms: mtp: startDevice - begin updateLockState
002675ms: mtp: updateLockState - begin getStorageIDs
002682ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
002707ms: mtp: startDevice successful
002707ms: Remote features controller: Case "typeID" = "PM-1042-BV"
002707ms: Remote features controller: Case "build" = "7.0"
002707ms: Remote features controller: Case "customerID" = "8983"
002707ms: Device did start: G3311
002707ms: analytics: event = Device / Connected / G3311
002707ms: UIState: UI device updated
002824ms: mtp: updateLockState - begin getStorageIDs
002830ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
003600ms: UICommand: getappsettings
003600ms: AppSettings: App settings requested
003601ms: AppSettings: Loading app settings from disk
003663ms: UICommand: getappinfo
003825ms: mtp: updateLockState - begin getStorageIDs
003831ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
003897ms: UICommand: getappinfo
004053ms: UICommand: getappinfo
004103ms: UICommand: getappinfo
004826ms: mtp: updateLockState - begin getStorageIDs
004832ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
005841ms: mtp: updateLockState - begin getStorageIDs
005846ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
006844ms: mtp: updateLockState - begin getStorageIDs
006850ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
007860ms: mtp: updateLockState - begin getStorageIDs
007868ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
008865ms: mtp: updateLockState - begin getStorageIDs
008871ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
009871ms: mtp: updateLockState - begin getStorageIDs
009877ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
010882ms: mtp: updateLockState - begin getStorageIDs
010887ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
011896ms: mtp: updateLockState - begin getStorageIDs
011901ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
012907ms: mtp: updateLockState - begin getStorageIDs
012912ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
013921ms: mtp: updateLockState - begin getStorageIDs
013926ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
014931ms: mtp: updateLockState - begin getStorageIDs
014938ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
015934ms: mtp: updateLockState - begin getStorageIDs
015939ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
016948ms: mtp: updateLockState - begin getStorageIDs
016953ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
017957ms: mtp: updateLockState - begin getStorageIDs
017964ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
018968ms: mtp: updateLockState - begin getStorageIDs
018973ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
019984ms: mtp: updateLockState - begin getStorageIDs
019992ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
020988ms: mtp: updateLockState - begin getStorageIDs
020994ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
021999ms: mtp: updateLockState - begin getStorageIDs
022009ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
023012ms: mtp: updateLockState - begin getStorageIDs
023021ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
024023ms: mtp: updateLockState - begin getStorageIDs
024033ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
025037ms: mtp: updateLockState - begin getStorageIDs
025047ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
026048ms: mtp: updateLockState - begin getStorageIDs
026056ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
027059ms: mtp: updateLockState - begin getStorageIDs
027068ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
028075ms: mtp: updateLockState - begin getStorageIDs
028085ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
029086ms: mtp: updateLockState - begin getStorageIDs
029096ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
030088ms: mtp: updateLockState - begin getStorageIDs
030098ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
031096ms: mtp: updateLockState - begin getStorageIDs
031106ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
032111ms: mtp: updateLockState - begin getStorageIDs
032122ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
033121ms: mtp: updateLockState - begin getStorageIDs
033130ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
034136ms: mtp: updateLockState - begin getStorageIDs
034147ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
035153ms: mtp: updateLockState - begin getStorageIDs
035160ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
036164ms: mtp: updateLockState - begin getStorageIDs
036175ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
037172ms: mtp: updateLockState - begin getStorageIDs
037180ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
038191ms: mtp: updateLockState - begin getStorageIDs
038202ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
039200ms: mtp: updateLockState - begin getStorageIDs
039207ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
040202ms: mtp: updateLockState - begin getStorageIDs
040209ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
041211ms: mtp: updateLockState - begin getStorageIDs
041221ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
042224ms: mtp: updateLockState - begin getStorageIDs
042234ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
043236ms: mtp: updateLockState - begin getStorageIDs
043245ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
044251ms: mtp: updateLockState - begin getStorageIDs
044260ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
045265ms: mtp: updateLockState - begin getStorageIDs
045273ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
046277ms: mtp: updateLockState - begin getStorageIDs
046286ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
047292ms: mtp: updateLockState - begin getStorageIDs
047300ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
048304ms: mtp: updateLockState - begin getStorageIDs
048317ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
049316ms: mtp: updateLockState - begin getStorageIDs
049326ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
050330ms: mtp: updateLockState - begin getStorageIDs
050339ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
051339ms: mtp: updateLockState - begin getStorageIDs
051349ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
052351ms: mtp: updateLockState - begin getStorageIDs
052362ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
053366ms: mtp: updateLockState - begin getStorageIDs
053376ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
054374ms: mtp: updateLockState - begin getStorageIDs
054384ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
055396ms: mtp: updateLockState - begin getStorageIDs
055407ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
056407ms: mtp: updateLockState - begin getStorageIDs
056417ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
057420ms: mtp: updateLockState - begin getStorageIDs
057431ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
058432ms: mtp: updateLockState - begin getStorageIDs
058443ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
059434ms: mtp: updateLockState - begin getStorageIDs
059440ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
060436ms: mtp: updateLockState - begin getStorageIDs
060447ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
061453ms: mtp: updateLockState - begin getStorageIDs
061464ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
062471ms: mtp: updateLockState - begin getStorageIDs
062480ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
063481ms: mtp: updateLockState - begin getStorageIDs
063492ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
064493ms: mtp: updateLockState - begin getStorageIDs
064502ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
065505ms: mtp: updateLockState - begin getStorageIDs
065512ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
066510ms: mtp: updateLockState - begin getStorageIDs
066519ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
067520ms: mtp: updateLockState - begin getStorageIDs
067531ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
068534ms: mtp: updateLockState - begin getStorageIDs
068542ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
069539ms: mtp: updateLockState - begin getStorageIDs
069551ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
070556ms: mtp: updateLockState - begin getStorageIDs
070566ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
071567ms: mtp: updateLockState - begin getStorageIDs
071575ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
072571ms: mtp: updateLockState - begin getStorageIDs
072581ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
073580ms: mtp: updateLockState - begin getStorageIDs
073589ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
074598ms: mtp: updateLockState - begin getStorageIDs
074607ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
075603ms: mtp: updateLockState - begin getStorageIDs
075612ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
076618ms: mtp: updateLockState - begin getStorageIDs
076627ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
077630ms: mtp: updateLockState - begin getStorageIDs
077638ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
078642ms: mtp: updateLockState - begin getStorageIDs
078653ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
079648ms: mtp: updateLockState - begin getStorageIDs
079656ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
080656ms: mtp: updateLockState - begin getStorageIDs
080666ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
081669ms: mtp: updateLockState - begin getStorageIDs
081679ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
082680ms: mtp: updateLockState - begin getStorageIDs
082689ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
083690ms: mtp: updateLockState - begin getStorageIDs
083698ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
084703ms: mtp: updateLockState - begin getStorageIDs
084713ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
085711ms: mtp: updateLockState - begin getStorageIDs
085719ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
086715ms: mtp: updateLockState - begin getStorageIDs
086723ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
087717ms: mtp: updateLockState - begin getStorageIDs
087726ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
088730ms: mtp: updateLockState - begin getStorageIDs
088739ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
089746ms: mtp: updateLockState - begin getStorageIDs
089755ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
090751ms: mtp: updateLockState - begin getStorageIDs
090761ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
091755ms: mtp: updateLockState - begin getStorageIDs
091767ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
092765ms: mtp: updateLockState - begin getStorageIDs
092775ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
093776ms: mtp: updateLockState - begin getStorageIDs
093786ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
094788ms: mtp: updateLockState - begin getStorageIDs
094797ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
095804ms: mtp: updateLockState - begin getStorageIDs
095816ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
096813ms: mtp: updateLockState - begin getStorageIDs
096822ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
097824ms: mtp: updateLockState - begin getStorageIDs
097834ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
098840ms: mtp: updateLockState - begin getStorageIDs
098849ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
099855ms: mtp: updateLockState - begin getStorageIDs
099867ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
100867ms: mtp: updateLockState - begin getStorageIDs
100878ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
101880ms: mtp: updateLockState - begin getStorageIDs
101891ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
102894ms: mtp: updateLockState - begin getStorageIDs
102902ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
103904ms: mtp: updateLockState - begin getStorageIDs
103912ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
104920ms: mtp: updateLockState - begin getStorageIDs
104930ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
105931ms: mtp: updateLockState - begin getStorageIDs
105942ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
106954ms: mtp: updateLockState - begin getStorageIDs
106976ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
107973ms: mtp: updateLockState - begin getStorageIDs
107982ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
108985ms: mtp: updateLockState - begin getStorageIDs
108993ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
109999ms: mtp: updateLockState - begin getStorageIDs
110006ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
111002ms: mtp: updateLockState - begin getStorageIDs
111009ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
112011ms: mtp: updateLockState - begin getStorageIDs
112021ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
113022ms: mtp: updateLockState - begin getStorageIDs
113032ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
114033ms: mtp: updateLockState - begin getStorageIDs
114040ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
115045ms: mtp: updateLockState - begin getStorageIDs
115053ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
116059ms: mtp: updateLockState - begin getStorageIDs
116067ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
117074ms: mtp: updateLockState - begin getStorageIDs
117084ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
118090ms: mtp: updateLockState - begin getStorageIDs
118098ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
119101ms: mtp: updateLockState - begin getStorageIDs
119111ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
120117ms: mtp: updateLockState - begin getStorageIDs
120127ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
121126ms: mtp: updateLockState - begin getStorageIDs
121133ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
122142ms: mtp: updateLockState - begin getStorageIDs
122151ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
123151ms: mtp: updateLockState - begin getStorageIDs
123161ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
124153ms: mtp: updateLockState - begin getStorageIDs
124160ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
125162ms: mtp: updateLockState - begin getStorageIDs
125168ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
126174ms: mtp: updateLockState - begin getStorageIDs
126184ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
127190ms: mtp: updateLockState - begin getStorageIDs
127201ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
128197ms: mtp: updateLockState - begin getStorageIDs
128208ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
129213ms: mtp: updateLockState - begin getStorageIDs
129222ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
130225ms: mtp: updateLockState - begin getStorageIDs
130233ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
131227ms: mtp: updateLockState - begin getStorageIDs
131238ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
132235ms: mtp: updateLockState - begin getStorageIDs
132244ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
133252ms: mtp: updateLockState - begin getStorageIDs
133261ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
134260ms: mtp: updateLockState - begin getStorageIDs
134269ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
135264ms: mtp: updateLockState - begin getStorageIDs
135274ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
136271ms: mtp: updateLockState - begin getStorageIDs
136284ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
137288ms: mtp: updateLockState - begin getStorageIDs
137299ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
138299ms: mtp: updateLockState - begin getStorageIDs
138308ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
139313ms: mtp: updateLockState - begin getStorageIDs
139325ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
140326ms: mtp: updateLockState - begin getStorageIDs
140339ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
141339ms: mtp: updateLockState - begin getStorageIDs
141349ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
142350ms: mtp: updateLockState - begin getStorageIDs
142360ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
143356ms: mtp: updateLockState - begin getStorageIDs
143368ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
144362ms: mtp: updateLockState - begin getStorageIDs
144371ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
145375ms: mtp: updateLockState - begin getStorageIDs
145386ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
146387ms: mtp: updateLockState - begin getStorageIDs
146396ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
147393ms: mtp: updateLockState - begin getStorageIDs
147402ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
148395ms: mtp: updateLockState - begin getStorageIDs
148405ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
149398ms: mtp: updateLockState - begin getStorageIDs
149405ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
150411ms: mtp: updateLockState - begin getStorageIDs
150420ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
151418ms: mtp: updateLockState - begin getStorageIDs
151429ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
152432ms: mtp: updateLockState - begin getStorageIDs
152453ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
153449ms: mtp: updateLockState - begin getStorageIDs
153456ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
154452ms: mtp: updateLockState - begin getStorageIDs
154461ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
155457ms: mtp: updateLockState - begin getStorageIDs
155467ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
156471ms: mtp: updateLockState - begin getStorageIDs
156481ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
157481ms: mtp: updateLockState - begin getStorageIDs
157486ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
158492ms: mtp: updateLockState - begin getStorageIDs
158497ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
159506ms: mtp: updateLockState - begin getStorageIDs
159511ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
160513ms: mtp: updateLockState - begin getStorageIDs
160518ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
161518ms: mtp: updateLockState - begin getStorageIDs
161523ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
162522ms: mtp: updateLockState - begin getStorageIDs
162528ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
163529ms: mtp: updateLockState - begin getStorageIDs
163537ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
164543ms: mtp: updateLockState - begin getStorageIDs
164553ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
165555ms: mtp: updateLockState - begin getStorageIDs
165565ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
166568ms: mtp: updateLockState - begin getStorageIDs
166578ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
167578ms: mtp: updateLockState - begin getStorageIDs
167588ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
168582ms: mtp: updateLockState - begin getStorageIDs
168590ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
169586ms: mtp: updateLockState - begin getStorageIDs
169597ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
170593ms: mtp: updateLockState - begin getStorageIDs
170602ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
171600ms: mtp: updateLockState - begin getStorageIDs
171611ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
172612ms: mtp: updateLockState - begin getStorageIDs
172623ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
173625ms: mtp: updateLockState - begin getStorageIDs
173634ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
174629ms: mtp: updateLockState - begin getStorageIDs
174637ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
175642ms: mtp: updateLockState - begin getStorageIDs
175651ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
176648ms: mtp: updateLockState - begin getStorageIDs
176658ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
177649ms: mtp: updateLockState - begin getStorageIDs
177660ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
178660ms: mtp: updateLockState - begin getStorageIDs
178670ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
179667ms: mtp: updateLockState - begin getStorageIDs
179676ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
180670ms: mtp: updateLockState - begin getStorageIDs
180676ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
181673ms: mtp: updateLockState - begin getStorageIDs
181683ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
182676ms: mtp: updateLockState - begin getStorageIDs
182687ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
183681ms: mtp: updateLockState - begin getStorageIDs
183689ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
184686ms: mtp: updateLockState - begin getStorageIDs
184693ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
185688ms: mtp: updateLockState - begin getStorageIDs
185695ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
186692ms: mtp: updateLockState - begin getStorageIDs
186698ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
187700ms: mtp: updateLockState - begin getStorageIDs
187709ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
188709ms: mtp: updateLockState - begin getStorageIDs
188721ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
189713ms: mtp: updateLockState - begin getStorageIDs
189722ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
190717ms: mtp: updateLockState - begin getStorageIDs
190727ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
191752ms: mtp: updateLockState - begin getStorageIDs
191774ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
192775ms: mtp: updateLockState - begin getStorageIDs
192784ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
193781ms: mtp: updateLockState - begin getStorageIDs
193791ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
194784ms: mtp: updateLockState - begin getStorageIDs
194792ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
195789ms: mtp: updateLockState - begin getStorageIDs
195800ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
196791ms: mtp: updateLockState - begin getStorageIDs
196803ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
197794ms: mtp: updateLockState - begin getStorageIDs
197810ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
198796ms: mtp: updateLockState - begin getStorageIDs
198807ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
199797ms: mtp: updateLockState - begin getStorageIDs
199804ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
200798ms: mtp: updateLockState - begin getStorageIDs
200809ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
201799ms: mtp: updateLockState - begin getStorageIDs
201808ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
202801ms: mtp: updateLockState - begin getStorageIDs
202811ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
203803ms: mtp: updateLockState - begin getStorageIDs
203811ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
204805ms: mtp: updateLockState - begin getStorageIDs
204814ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
205810ms: mtp: updateLockState - begin getStorageIDs
205829ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
206815ms: mtp: updateLockState - begin getStorageIDs
206826ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
207816ms: mtp: updateLockState - begin getStorageIDs
207825ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
208821ms: mtp: updateLockState - begin getStorageIDs
208831ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
209826ms: mtp: updateLockState - begin getStorageIDs
209835ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
210830ms: mtp: updateLockState - begin getStorageIDs
210838ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
211831ms: mtp: updateLockState - begin getStorageIDs
211840ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
212836ms: mtp: updateLockState - begin getStorageIDs
212846ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
212887ms: CompanionMain::companionClose()
212887ms: UEsession: Input channel disconnected, exiting
212887ms: UEsession: Exiting...
212887ms: UEThreadProc: ~ exiting
212887ms: BRsession: Input channel disconnected, exiting
212888ms: BRsession: Exiting...
212888ms: BRThreadProc: ~ exiting
212888ms: Mediasession: Input channel disconnected, exiting
212888ms: Mediasession: Exiting...
212888ms: StateMachine: Input channel disconnected, exiting
212888ms: StateMachine: Exiting...
212888ms: StateMachine: Input channel disconnected, exiting
212888ms: AutoUpdateaccess: runResetToIdle
212888ms: AutoUpdateaccess: State reset to idle
212888ms: XTsession: Input channel disconnected, exiting
212888ms: UIState: UI autoupdates updated to idle
212888ms: StateMachine: Exiting...
212888ms: XTsession: Exiting...
212888ms: XTThreadProc: ~ exiting
212888ms: TestingToolSession: Input channel disconnected, exiting
212889ms: TestingToolSession: Exiting...
212889ms: Remote features controller: Input channel disconnected, exiting
212889ms: Remote features controller: Exiting...
212889ms: FeatureControllerThreadProc: ~ exiting
213290ms: AnalyticsRunner: waitExit done!
213291ms: FeatureControllerRunner: waitExit done!
213291ms: UERunner: waitExit done!
213291ms: BRRunner: waitExit done!
213291ms: StateMachine: waitExit done!
213291ms: MediaRunner: waitExit done!
213291ms: StateMachine: waitExit done!
213291ms: XTRunner: waitExit done!
213291ms: TestingToolRunner: waitExit done!
216204ms: AnalyticsRunner: waitExit done!
216204ms: FeatureControllerRunner: waitExit done!
216204ms: UERunner: waitExit done!
216204ms: BRRunner: waitExit done!
216204ms: StateMachine: waitExit done!
216204ms: MediaRunner: waitExit done!
216204ms: StateMachine: waitExit done!
216205ms: XTRunner: waitExit done!
216205ms: TestingToolRunner: waitExit done!
216205ms: WARNING services still running...
216205ms: companionClose exiting (hopefully near the end of the log)
