000002ms: LOGINTERNAL: Xperia Companion version 1.9.2.0
000002ms: LOGINTERNAL: Xperia Companion arch Win32
000003ms: FILE: CreateFileW failed with 2 for C:\Users\Ghost\Documents\Sony\Xperia Companion\xc-config.xml
000003ms: FILE: CreateFileW failed with 2 for C:\Users\Ghost\Documents\Sony\Xperia Companion\xc-pro-app-settings.xml
000003ms: AppSettings: Loading app settings from disk
000007ms: AppSettings: Saved app settings
000007ms: CompanionMain::CompanionMain()
000007ms: System: Windows 10 Home  64 bit
000007ms: System: Time 2018-02-28T20:13:15Z
000008ms: AppSettings: App settings requested
000008ms: AppSettings: Loading app settings from disk
000008ms: AppSettings: App settings requested
000009ms: AppSettings: Loading app settings from disk
000010ms: getCountryCode: Found country US
000010ms: UIState: UI env info updated
000018ms: Starting remote features controller session
000019ms: UIState: UI deviceupdate updated to idle
000019ms: UIState: UI devicerepair updated to idle
000019ms: UIState: UI verifyprologin updated to idle
000028ms: Starting UE session
000028ms: UIState: UI backuprestore updated to idle
000028ms: BRsession: BRContainer()
000035ms: Starting BR session
000042ms: autoupdate: Getting downloaded version
000043ms: autoupdate: Failed to check path status, The system cannot find the file specified
000043ms: autoupdate: Failed to get version info path.
000043ms: AutoUpdatesession: AutoUpdateContainer()
000043ms: UIState: UI autoupdates updated to idle
000044ms: Starting Auto update session
000044ms: AutoUpdatesession: Check command received
000045ms: UIState: UI mediaaccess updated to idle
000045ms: Mediasession: MediaContainer()
000045ms: UIState: UI autoupdates updated to checking
000046ms: autoupdate: Getting manifest from server: 
000046ms: Starting Media session
000047ms: UIState: UI photoaccess updated to idle
000048ms: AppSettings: App settings requested
000049ms: AppSettings: Loading app settings from disk
000049ms: Photosession: PhotoContainer()
000050ms: Starting Photo session
000051ms: UIState: UI xperiatransfer updated to idle
000051ms: XTsession: XTContainer()
000052ms: Starting XT session
000052ms: UIState: UI testingtool updated to idle
000053ms: TestingToolSession: TestingToolContainer()
000057ms: Starting Testing Tool session
000060ms: CompanionMain::companionMainLoop()
000711ms: getPreferredLocales: Found locale en-US
000711ms: getPreferredLocales: 1 locales found
000711ms: getPreferredLocales: Found locale en-US
000711ms: getPreferredLocales: 1 locales found
000770ms: PlatformWin32: Main window set
000869ms: autoupdate: Manifest downloaded successfully.
000880ms: autoupdate: Current version is 1.9.2.0
000880ms: autoupdate: Newest version is 1.9.2.0
000880ms: autoupdate: Up to date.
000881ms: AutoUpdateaccess: handleCheckResult OK
000951ms: DeviceController: Remote device XML revision: 13
001265ms: Remote features controller: Downloaded xml successfully!
001266ms: Remote features controller: Parsing xml
001266ms: Remote features controller: Result: OK
001266ms: Remote features controller: Case "os" = "win"
001266ms: getCountryCode: Found country US
001266ms: Remote features controller: Case "country" = "US"
001266ms: Remote features controller: Case "applicationBuild" = "1.9.2.0"
001266ms: Remote features controller: Case "systemVersion" = "10.0"
001266ms: Remote features controller: Feature "XTICloudLogin" Disable
001267ms: UIState: UI remote features info updated
002387ms: Device will change.
002387ms: UIState: UI device updated
002388ms: mtp: startDevice
002388ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
002410ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
002411ms: DEVDETAIL: StandardVersion = 100
002411ms: DEVDETAIL: VendorExtID = 6
002411ms: DEVDETAIL: MTP version = 100
002411ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
002411ms: DEVDETAIL: Functional mode = 0
002411ms: DEVDETAIL: 52 supported operations
002411ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
002411ms: DEVDETAIL: 11 supported events
002411ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
002412ms: DEVDETAIL: 7 supported device properties
002412ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
002412ms: DEVDETAIL: Manufacturer = Sony
002412ms: DEVDETAIL: Model = G3311
002412ms: DEVDETAIL: Device version = 1.0
002412ms: DEVDETAIL: Serial number = WUJ01Q3P8F
002428ms: mtp: OpenSession
002428ms: mtp: OpenSession done
002499ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
002556ms: DEVDETAIL: TypeID = PM-1042-BV
002620ms: DEVDETAIL: Modelname = G3311
002656ms: DEVDETAIL: IMEI length = 15
002688ms: DEVDETAIL: Displayname = Xperia L1
002726ms: DEVDETAIL: App product number = 1306-9490
002792ms: DEVDETAIL: App production revision = 43.0.A.7.25
002825ms: DEVDETAIL: CDF product number = 1308-1773
002863ms: DEVDETAIL: CDF product revision = R4A
002906ms: DEVDETAIL: FS product number = GENERIC
002951ms: DEVDETAIL: FS product revision = 43.0.A.7.25
002986ms: DEVDETAIL: Android version = 7.0
003024ms: DEVDETAIL: CustomerID = 8983
003054ms: DEVDETAIL: EncryptionState = 1
003084ms: DEVDETAIL: AdminState = 0
003119ms: mtp: startDevice - begin updateLockState
003119ms: mtp: updateLockState - begin getStorageIDs
003172ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
003233ms: mtp: startDevice successful
003234ms: Remote features controller: Case "typeID" = "PM-1042-BV"
003234ms: Remote features controller: Case "build" = "7.0"
003234ms: Remote features controller: Case "customerID" = "8983"
003234ms: Device did start: G3311
003234ms: analytics: event = Device / Connected / G3311
003234ms: UIState: UI device updated
003389ms: mtp: updateLockState - begin getStorageIDs
003396ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
003720ms: UICommand: getappsettings
003720ms: AppSettings: App settings requested
003720ms: AppSettings: Loading app settings from disk
003809ms: UICommand: getappinfo
004156ms: UICommand: getappinfo
004305ms: UICommand: getappinfo
004339ms: UICommand: getappinfo
004390ms: mtp: updateLockState - begin getStorageIDs
004396ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
005392ms: mtp: updateLockState - begin getStorageIDs
005398ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
006395ms: mtp: updateLockState - begin getStorageIDs
006403ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
007399ms: mtp: updateLockState - begin getStorageIDs
007406ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
008403ms: mtp: updateLockState - begin getStorageIDs
008409ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
009408ms: mtp: updateLockState - begin getStorageIDs
009418ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
010409ms: mtp: updateLockState - begin getStorageIDs
010417ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
011410ms: mtp: updateLockState - begin getStorageIDs
011415ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
012414ms: mtp: updateLockState - begin getStorageIDs
012419ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
013418ms: mtp: updateLockState - begin getStorageIDs
013424ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
014422ms: mtp: updateLockState - begin getStorageIDs
014427ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
015426ms: mtp: updateLockState - begin getStorageIDs
015431ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
016431ms: mtp: updateLockState - begin getStorageIDs
016436ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
017435ms: mtp: updateLockState - begin getStorageIDs
017442ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
018439ms: mtp: updateLockState - begin getStorageIDs
018444ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
019443ms: mtp: updateLockState - begin getStorageIDs
019448ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
020447ms: mtp: updateLockState - begin getStorageIDs
020452ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
021451ms: mtp: updateLockState - begin getStorageIDs
021456ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
022455ms: mtp: updateLockState - begin getStorageIDs
022460ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
023459ms: mtp: updateLockState - begin getStorageIDs
023464ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
024463ms: mtp: updateLockState - begin getStorageIDs
024468ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
025468ms: mtp: updateLockState - begin getStorageIDs
025474ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
026470ms: mtp: updateLockState - begin getStorageIDs
026479ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
027472ms: mtp: updateLockState - begin getStorageIDs
027482ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
028475ms: mtp: updateLockState - begin getStorageIDs
028486ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
029481ms: mtp: updateLockState - begin getStorageIDs
029490ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
030483ms: mtp: updateLockState - begin getStorageIDs
030491ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
031487ms: mtp: updateLockState - begin getStorageIDs
031495ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
032489ms: mtp: updateLockState - begin getStorageIDs
032498ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
033495ms: mtp: updateLockState - begin getStorageIDs
033505ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
034501ms: mtp: updateLockState - begin getStorageIDs
034510ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
035507ms: mtp: updateLockState - begin getStorageIDs
035517ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
036512ms: mtp: updateLockState - begin getStorageIDs
036522ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
037518ms: mtp: updateLockState - begin getStorageIDs
037527ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
038523ms: mtp: updateLockState - begin getStorageIDs
038530ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
039526ms: mtp: updateLockState - begin getStorageIDs
039536ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
040531ms: mtp: updateLockState - begin getStorageIDs
040541ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
041534ms: mtp: updateLockState - begin getStorageIDs
041541ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
042537ms: mtp: updateLockState - begin getStorageIDs
042544ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
043542ms: mtp: updateLockState - begin getStorageIDs
043549ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
044544ms: mtp: updateLockState - begin getStorageIDs
044552ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
045546ms: mtp: updateLockState - begin getStorageIDs
045556ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
046550ms: mtp: updateLockState - begin getStorageIDs
046560ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
047554ms: mtp: updateLockState - begin getStorageIDs
047562ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
048557ms: mtp: updateLockState - begin getStorageIDs
048566ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
049559ms: mtp: updateLockState - begin getStorageIDs
049568ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
050564ms: mtp: updateLockState - begin getStorageIDs
050570ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
051566ms: mtp: updateLockState - begin getStorageIDs
051575ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
052569ms: mtp: updateLockState - begin getStorageIDs
052577ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
053571ms: mtp: updateLockState - begin getStorageIDs
053578ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
054577ms: mtp: updateLockState - begin getStorageIDs
054588ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
055583ms: Device will change.
055583ms: UIState: UI device updated
055583ms: Remote features controller: Case "typeID" cleared
055583ms: Remote features controller: Case "build" cleared
055583ms: Remote features controller: Case "customerID" cleared
055583ms: Device did get removed
055584ms: analytics: event = Device / Disconnected / Disconnected
055584ms: UIState: UI device updated
067622ms: Device will change.
067623ms: UIState: UI device updated
067623ms: mtp: startDevice
067623ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
067652ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
067652ms: DEVDETAIL: StandardVersion = 100
067652ms: DEVDETAIL: VendorExtID = 6
067653ms: DEVDETAIL: MTP version = 100
067653ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
067653ms: DEVDETAIL: Functional mode = 0
067653ms: DEVDETAIL: 52 supported operations
067653ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
067653ms: DEVDETAIL: 11 supported events
067653ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
067653ms: DEVDETAIL: 7 supported device properties
067653ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
067653ms: DEVDETAIL: Manufacturer = Sony
067653ms: DEVDETAIL: Model = G3311
067653ms: DEVDETAIL: Device version = 1.0
067653ms: DEVDETAIL: Serial number = WUJ01Q3P8F
067657ms: mtp: OpenSession
067657ms: mtp: OpenSession done
067720ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
067756ms: DEVDETAIL: TypeID = PM-1042-BV
067768ms: xc: Received piped message, SHOW_WINDOW
067793ms: DEVDETAIL: Modelname = G3311
067818ms: DEVDETAIL: IMEI length = 15
067843ms: DEVDETAIL: Displayname = Xperia L1
067873ms: DEVDETAIL: App product number = 1306-9490
067906ms: DEVDETAIL: App production revision = 43.0.A.7.25
067935ms: DEVDETAIL: CDF product number = 1308-1773
067964ms: DEVDETAIL: CDF product revision = R4A
067994ms: DEVDETAIL: FS product number = GENERIC
068024ms: DEVDETAIL: FS product revision = 43.0.A.7.25
068055ms: DEVDETAIL: Android version = 7.0
068112ms: DEVDETAIL: CustomerID = 8983
068140ms: DEVDETAIL: EncryptionState = 1
068164ms: DEVDETAIL: AdminState = 0
068171ms: mtp: startDevice - begin updateLockState
068171ms: mtp: updateLockState - begin getStorageIDs
068180ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
068224ms: mtp: startDevice successful
068224ms: Remote features controller: Case "typeID" = "PM-1042-BV"
068224ms: Remote features controller: Case "build" = "7.0"
068224ms: Remote features controller: Case "customerID" = "8983"
068224ms: Device did start: G3311
068225ms: analytics: event = Device / Connected / G3311
068225ms: UIState: UI device updated
068627ms: mtp: updateLockState - begin getStorageIDs
068637ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
069631ms: mtp: updateLockState - begin getStorageIDs
069641ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
070634ms: mtp: updateLockState - begin getStorageIDs
070642ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
071635ms: mtp: updateLockState - begin getStorageIDs
071644ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
072637ms: mtp: updateLockState - begin getStorageIDs
072647ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
073643ms: mtp: updateLockState - begin getStorageIDs
073652ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
074649ms: mtp: updateLockState - begin getStorageIDs
074658ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
075655ms: mtp: updateLockState - begin getStorageIDs
075667ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
076661ms: mtp: updateLockState - begin getStorageIDs
076672ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
077667ms: mtp: updateLockState - begin getStorageIDs
077676ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
078674ms: mtp: updateLockState - begin getStorageIDs
078683ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
079677ms: mtp: updateLockState - begin getStorageIDs
079686ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
080680ms: mtp: updateLockState - begin getStorageIDs
080694ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
081685ms: mtp: updateLockState - begin getStorageIDs
081693ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
082687ms: mtp: updateLockState - begin getStorageIDs
082696ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
083688ms: mtp: updateLockState - begin getStorageIDs
083697ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
084691ms: mtp: updateLockState - begin getStorageIDs
084709ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
085692ms: mtp: updateLockState - begin getStorageIDs
085701ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
086698ms: mtp: updateLockState - begin getStorageIDs
086708ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
087700ms: Device will change.
087700ms: UIState: UI device updated
087700ms: Remote features controller: Case "typeID" cleared
087700ms: Remote features controller: Case "build" cleared
087700ms: Remote features controller: Case "customerID" cleared
087701ms: Device did get removed
087702ms: analytics: event = Device / Disconnected / Disconnected
087702ms: UIState: UI device updated
087724ms: mtp: Lock state cummunication error. Expected, user switched mode
094404ms: UICommand: backuprestore
094404ms: BRsession: prepareRestore command received
094404ms: analytics: event = Restore / Start / Start
094404ms: UIState: UI backuprestore updated to restorePreparing
094404ms: BRsession: runPrepareRestore preparing restore for  no device connected
094406ms: BRsession: No restore sets in directory
094406ms: UIState: UI backuprestore updated to restoreBackupSelection
230676ms: UICommand: saveLogFiles
230679ms: ZipFiles: begin - numFiles 7 - zipToFile: ""C:\Users\Ghost\Desktop\companion_log_2018_02_28T20_17_06Z.zip""
230754ms: ZipFiles: success!
237588ms: UICommand: setappsettings
237588ms: analytics: event = AppSettings / SettingsSaved / Saved
237589ms: AppSettings: Loading app settings from disk
237600ms: AppSettings: Saved app settings
237601ms: AppSettings: App settings requested
237601ms: AppSettings: Loading app settings from disk
237602ms: AppSettings: App settings requested
237602ms: AppSettings: Loading app settings from disk
237602ms: analytics: event = AppSettings / SettingsSaved / AutoStartEnabled
237602ms: analytics: event = AppSettings / SettingsSaved / AutoStartAgentEnabled
237602ms: analytics: event = AppSettings / SettingsSaved / Proxy_auto
237623ms: UICommand: getappsettings
237624ms: AppSettings: App settings requested
237624ms: AppSettings: Loading app settings from disk
260203ms: UICommand: backuprestore
260204ms: BRsession: Cancel received
260204ms: analytics: event = Restore / Canceled / WaitingForBackupSelection
260204ms: UIState: UI backuprestore updated to idle
260204ms: BRsession: runResetToIdle
260204ms: BRsession: State reset to idle
304486ms: UICommand: xperiatransfer
304487ms: XTsession: prepareXT command received
304588ms: UIState: UI xperiatransfer updated to connectSourceDevice
305511ms: MSC: startDevice
305540ms: MSC: Detected MSC device with path "E:"
305540ms: MSC: EnumerateDevice: 
306033ms: DeviceActionsMSC: Device enumeration completed in 0.49s
306033ms: MSC: EnumerateDevice done: 
306057ms: UIState: UI xperiatransfer updated to connectSourceDevice
379020ms: UICommand: setappsettings
379020ms: analytics: event = AppSettings / SettingsSaved / Saved
379021ms: AppSettings: Loading app settings from disk
379034ms: AppSettings: Saved app settings
379035ms: AppSettings: App settings requested
379036ms: AppSettings: Loading app settings from disk
379036ms: AppSettings: App settings requested
379036ms: AppSettings: Loading app settings from disk
379037ms: analytics: event = AppSettings / SettingsSaved / AutoStartEnabled
379037ms: analytics: event = AppSettings / SettingsSaved / AutoStartAgentEnabled
379037ms: analytics: event = AppSettings / SettingsSaved / Proxy_none
379054ms: UICommand: getappsettings
379055ms: AppSettings: App settings requested
379056ms: AppSettings: Loading app settings from disk
494673ms: xc: Received piped message, SHOW_WINDOW
504757ms: xc: Received piped message, SHOW_WINDOW
506561ms: Device: Received MTP Event 'ObjectAdded'
558229ms: UICommand: xperiatransfer
558313ms: XTsession: Cancel received
558313ms: UIState: UI xperiatransfer updated to idle
558313ms: XTsession: runResetToIdle
558313ms: XTsession: State reset to idle
558584ms: Device will change.
558584ms: UIState: UI device updated
558584ms: mtp: startDevice
558585ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
558609ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
558609ms: DEVDETAIL: StandardVersion = 100
558609ms: DEVDETAIL: VendorExtID = 6
558609ms: DEVDETAIL: MTP version = 100
558609ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
558609ms: DEVDETAIL: Functional mode = 0
558609ms: DEVDETAIL: 52 supported operations
558610ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
558610ms: DEVDETAIL: 11 supported events
558610ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
558610ms: DEVDETAIL: 7 supported device properties
558610ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
558610ms: DEVDETAIL: Manufacturer = Sony
558611ms: DEVDETAIL: Model = G3311
558611ms: DEVDETAIL: Device version = 1.0
558611ms: DEVDETAIL: Serial number = WUJ01Q3P8F
558617ms: mtp: OpenSession
558617ms: mtp: OpenSession done
558858ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
558889ms: DEVDETAIL: TypeID = PM-1042-BV
558915ms: DEVDETAIL: Modelname = G3311
558945ms: DEVDETAIL: IMEI length = 15
558973ms: DEVDETAIL: Displayname = Xperia L1
559010ms: DEVDETAIL: App product number = 1306-9490
559046ms: DEVDETAIL: App production revision = 43.0.A.7.25
559086ms: DEVDETAIL: CDF product number = 1308-1773
559130ms: DEVDETAIL: CDF product revision = R4A
559195ms: DEVDETAIL: FS product number = GENERIC
559227ms: DEVDETAIL: FS product revision = 43.0.A.7.25
559254ms: DEVDETAIL: Android version = 7.0
559281ms: DEVDETAIL: CustomerID = 8983
559310ms: DEVDETAIL: EncryptionState = 1
559345ms: DEVDETAIL: AdminState = 0
559353ms: mtp: startDevice - begin updateLockState
559353ms: mtp: updateLockState - begin getStorageIDs
559362ms: mtp: startDevice successful
559362ms: Remote features controller: Case "typeID" = "PM-1042-BV"
559362ms: Remote features controller: Case "build" = "7.0"
559362ms: Remote features controller: Case "customerID" = "8983"
559363ms: Device did start: G3311
559363ms: analytics: event = Device / Connected / G3311
559363ms: UIState: UI device updated
559363ms: mtp: EnumerateDevice: G3311
559488ms: Device did enumerate: G3311
559488ms: analytics: event = Device / Enumerated / G3311
559489ms: UIState: UI device updated
559489ms: DeviceActionsMTP: Device enumeration completed in 0.11s
559489ms: mtp: EnumerateDevice done: G3311
559489ms: UEsession: runCheckForUpdates
559489ms: UIState: UI deviceupdate updated to checking
559490ms: UEsession: Checking for updates...
559490ms: analytics: event = CheckForUpdates / Start / G3311 43.0.A.7.25
559492ms: getLocale: Found locale en-US
559493ms: UEsession: DU UEP = 0
559493ms: UEsession: DU FUAS = 0
559493ms: UEsession: DU AppCert = 0
559493ms: UEsession: DU BuildVariant = 0
559493ms: UEsession: DU locale = en-US
559493ms: delta: getUpdates
559495ms: delta: updateDirectory: C:\Users\Ghost\AppData\Local\Temp\xperiacompanion\deltaupdates
559793ms: delta: Init ok.
559793ms: delta: Successfully loaded library, deviceupdate_cwrapper.dll
559793ms: delta: DUCreateSession
559793ms: delta: CreateHTTP
559793ms: delta: CreateMTP
559793ms: libdu: Running Device update version: 1.1.16
559793ms: libdu: Constructor session
559794ms: libdu: Loading delta file cache from file at location: C:\Users\Ghost\AppData\Local\Temp\xperiacompanion\deltaupdates/deltafiles.cache
559794ms: libdu: Did not find any delta file cache.
559794ms: libdu: Constructor HTTP service
559794ms: libdu: Destructor HTTP service
559795ms: libdu: Loading update session id cache from file at location: C:\Users\Ghost\AppData\Local\Temp\xperiacompanion\deltaupdates/updatesessionids.cache
559795ms: libdu: Did not find any update session id cache.
559795ms: libdu: Constructor tracking service
559795ms: libdu: Sending of tracking data is: enabled
559796ms: libdu: Destructor tracking service
559796ms: libdu: Constructor MTP service
559796ms: libdu: Destructor MTP service
559796ms: libdu: Constructor UEP service
559796ms: libdu: Destructor UEP service
559797ms: libdu: Destructor FUAS service
559798ms: libdu: Loading identifier cache from file at location: C:\Users\Ghost\AppData\Local\Temp\xperiacompanion\deltaupdates/identifiers.cache
559798ms: libdu: Did not find any device identifier cache.
559798ms: libdu: Destructor identifier cache
559798ms: libdu: Identifier cache not changed, skipping writing to file
559798ms: delta: setupUpdates success.
559798ms: delta: DUIdentifyDevice
559798ms: delta: MTPExecute
559798ms: delta: MTPExecute->Command:37255, p1 : 53315
559857ms: libdu: Mtp command successfully executed
559859ms: libdu: Successfully retrieved identifier: User type: admin
559859ms: delta: MTPExecute
559859ms: delta: MTPExecute->Command:37255, p1 : 53319
559898ms: libdu: Mtp command successfully executed
559899ms: libdu: Successfully retrieved identifier: Android revision: 7.0
559899ms: delta: MTPExecute
559899ms: delta: MTPExecute->Command:37255, p1 : 53323
559935ms: libdu: Mtp command successfully executed
559935ms: libdu: Successfully retrieved identifier: MTP application certificate id: 9e5b0111e0408bb405c819ea0784b69d
559935ms: delta: MTPExecute
559935ms: delta: MTPExecute->Command:37255, p1 : 53304
559972ms: libdu: Mtp command successfully executed
559972ms: libdu: Successfully retrieved identifier: AppSw id: 1306-9490
559972ms: delta: MTPExecute
559972ms: delta: MTPExecute->Command:37255, p1 : 53305
560001ms: libdu: Mtp command successfully executed
560002ms: libdu: Successfully retrieved identifier: AppSw version: 43.0.A.7.25
560002ms: delta: MTPExecute
560002ms: delta: MTPExecute->Command:37255, p1 : 53310
560029ms: libdu: Mtp command successfully executed
560029ms: libdu: Successfully retrieved identifier: Boot loader product number: 1306-5028
560029ms: delta: MTPExecute
560029ms: delta: MTPExecute->Command:37255, p1 : 53311
560056ms: libdu: Mtp command successfully executed
560057ms: libdu: Successfully retrieved identifier: Boot loader revision: S1_Boot_MT6737_N0.MP1_18
560057ms: delta: MTPExecute
560057ms: delta: MTPExecute->Command:37255, p1 : 53322
560084ms: libdu: Mtp command successfully executed
560084ms: libdu: Successfully retrieved identifier: Build variant: user
560085ms: delta: MTPExecute
560085ms: delta: MTPExecute->Command:37255, p1 : 53308
560117ms: libdu: Mtp command successfully executed
560117ms: libdu: Successfully retrieved identifier: CDF id: 1308-1773
560117ms: delta: MTPExecute
560117ms: delta: MTPExecute->Command:37255, p1 : 53309
560148ms: libdu: Mtp command successfully executed
560149ms: libdu: Successfully retrieved identifier: CDF version: R4A
560149ms: delta: MTPExecute
560149ms: delta: MTPExecute->Command:37255, p1 : 53302
560188ms: libdu: Mtp command successfully executed
560188ms: libdu: Successfully retrieved identifier: Display name: Xperia L1
560188ms: delta: MTPExecute
560189ms: delta: MTPExecute->Command:37255, p1 : 53317
560331ms: libdu: Mtp command successfully executed
560332ms: libdu: Successfully retrieved identifier: HW config revision: HWC_MekongSM31_Com_002
560332ms: delta: MTPExecute
560332ms: delta: MTPExecute->Command:37255, p1 : 53303
560361ms: libdu: Mtp command successfully executed
560362ms: libdu: Successfully retrieved identifier: Unencrypted imei: NULL
560362ms: delta: MTPExecute
560362ms: delta: MTPExecute->Command:37255, p1 : 53316
560395ms: libdu: Mtp command successfully executed
560396ms: libdu: Successfully retrieved identifier: Encrypted imei: jPs8g0QmUsd03yKW3sMK0A==
    
560396ms: delta: MTPExecute
560396ms: delta: MTPExecute->Command:37255, p1 : 53301
560428ms: libdu: Mtp command successfully executed
560428ms: libdu: Successfully retrieved identifier: Model: G3311
560429ms: delta: MTPExecute
560429ms: delta: MTPExecute->Command:37255, p1 : 53300
560461ms: libdu: Mtp command successfully executed
560462ms: libdu: Successfully retrieved identifier: HW type: PM-1042-BV
560462ms: delta: MTPExecute
560462ms: delta: MTPExecute->Command:4097, p1 : 0
560471ms: libdu: Mtp command successfully executed
560472ms: libdu: Device does not support GOTA A/B updates over cable (lacking necessary op codes).
560472ms: libdu: Device supports FOTA updates over cable.
560472ms: delta: DUGetUpdates
560472ms: libdu: Getting collection from id: cb47fe35-9cd8-491f-b46a-7be931bd7500
560473ms: libdu: Successfully retrieved IMEI: 358008083998477
560473ms: libdu: HTTP GET on: https://updatesec.sonymobile.com/uep/v3/updates?IMEI=358008083998477&channelType=cable&clientCertId=9e5b0111e0408bb405c819ea0784b69d&content=fw&cust-id=1308-1773&cust-revision=R4A&lang=en-US&model=G3311&securityState=HWC_MekongSM31_Com_002&sw-id=1306-9490&sw-revision=43.0.A.7.25&sw-type=USER&tac=35800808
560474ms: delta: HTTPGet
560474ms: delta: HTTPExecute
560474ms: delta: DUHTTPRequestGetURL
560474ms: delta: Http request url: https://updatesec.sonymobile.com/uep/v3/updates?f60da2d15545829f3707b7e65bb8&IMEI=358008083998477&channelType=cable&clientCertId=9e5b0111e0408bb405c819ea0784b69d&content=fw&cust-id=1308-1773&cust-revision=R4A&lang=en-US&model=G3311&securityState=HWC_MekongSM31_Com_002&sw-id=1306-9490&sw-revision=43.0.A.7.25&sw-type=USER&tac=35800808
560474ms: delta: DUHTTPRequestGetHeaderCount
560474ms: delta: DUHTTPRequestGetHeader
560474ms: delta: DUHTTPRequestGetCertificateCount
560475ms: delta: certificate count: 2
560475ms: delta: DUHTTPRequestGetPublicKey
560475ms: delta: DUHTTPRequestGetPublicKey
560658ms: delta: Found matching certificate
560659ms: delta: Response code 200
560659ms: delta: DUHTTPResponseSetHTTPResult
560659ms: delta: Header HTTP/1.1 200 OK: HTTP/1.1 200 OK
560659ms: delta: DUHTTPResponseSetHeader
560659ms: delta: Header Accept-Ranges: bytes
560659ms: delta: DUHTTPResponseSetHeader
560659ms: delta: Header Age: 146
560660ms: delta: DUHTTPResponseSetHeader
560660ms: delta: Header Cache-Control: max-age=7200
560660ms: delta: DUHTTPResponseSetHeader
560660ms: delta: Header Content-Type: application/json;charset=UTF-8
560660ms: delta: DUHTTPResponseSetHeader
560660ms: delta: Header Date: Wed, 28 Feb 2018 20:22:34 GMT
560660ms: delta: DUHTTPResponseSetHeader
560660ms: delta: Header Etag: W/"t/CJRwnc5uu4HDYWraknveF9bnY="
560660ms: delta: DUHTTPResponseSetHeader
560660ms: delta: Header Expires: Wed, 28 Feb 2018 22:22:34 GMT
560661ms: delta: DUHTTPResponseSetHeader
560661ms: delta: Header Last-Modified: Tue, 13 Feb 2018 10:59:30 GMT
560661ms: delta: DUHTTPResponseSetHeader
560661ms: delta: Header Server: ECAcc (arn/46AA)
560661ms: delta: DUHTTPResponseSetHeader
560661ms: delta: Header X-Cache: HIT
560661ms: delta: DUHTTPResponseSetHeader
560661ms: delta: Header Content-Length: 43
560661ms: delta: DUHTTPResponseSetHeader
560662ms: libdu: Http command successfully executed
560662ms: delta: HTTPReadData
560663ms: libdu: Http command successfully executed
560663ms: libdu: UEP JSON response [{
  "checksum" : "t/CJRwnc5uu4HDYWraknveF9bnY="
}] parsed successfully
560664ms: libdu: Manifest received
560664ms: libdu: Sending tracking data: {
   "time" : 1519849356155,
   "uepSync" : {
      "checksum" : "t/CJRwnc5uu4HDYWraknveF9bnY=",
      "clientVersion" : "1.9.2.0",
      "deviceId" : "358008083998477",
      "initiator" : "Xperia Companion Win",
      "network" : "cable",
      "status" : "ok",
      "trigger" : "manual",
      "updateUrl" : "https://updatesec.sonymobile.com/uep/v3/updates?IMEI=358008083998477&channelType=cable&clientCertId=9e5b0111e0408bb405c819ea0784b69d&content=fw&cust-id=1308-1773&cust-revision=R4A&lang=en-US&model=G3311&securityState=HWC_MekongSM31_Com_002&sw-id=1306-9490&sw-revision=43.0.A.7.25&sw-type=USER&tac=35800808"
   }
}

560664ms: libdu: HTTP POST on: https://updatesec.sonymobile.com/trackingv3
560664ms: delta: HTTPPost
560664ms: delta: HTTPExecute
560691ms: delta: DUHTTPRequestGetURL
560691ms: delta: Http request url: https://updatesec.sonymobile.com/trackingv3?f60da2d15545829f3707b7e65bb8
560691ms: delta: DUHTTPRequestGetHeaderCount
560691ms: delta: DUHTTPRequestGetHeader
560691ms: delta: DUHTTPRequestGetHeader
560692ms: delta: DUHTTPRequestGetData
560692ms: delta: DUHTTPRequestGetData
560692ms: delta: DUHTTPRequestGetCertificateCount
560692ms: delta: certificate count: 2
560692ms: delta: DUHTTPRequestGetPublicKey
560692ms: delta: DUHTTPRequestGetPublicKey
561085ms: delta: Found matching certificate
561085ms: delta: Response code 201
561085ms: delta: DUHTTPResponseSetHTTPResult
561085ms: delta: Header HTTP/1.1 201 Created: HTTP/1.1 201 Created
561086ms: delta: DUHTTPResponseSetHeader
561086ms: delta: Header Date: Wed, 28 Feb 2018 20:22:34 GMT
561086ms: delta: DUHTTPResponseSetHeader
561086ms: delta: Header Server: Apache-Coyote/1.1
561086ms: delta: DUHTTPResponseSetHeader
561086ms: delta: Header Vary: Accept-Encoding
561086ms: delta: DUHTTPResponseSetHeader
561086ms: delta: Header Content-Length: 0
561086ms: delta: DUHTTPResponseSetHeader
561086ms: libdu: Http command successfully executed
561088ms: libdu: HTTP GET on: http://fuas.sonymobile.com/fuas/services/updates?cdfId=1308-1773&cdfVer=R4A&channel=cable&clientName=Xperia%20Companion%20Win&clientVersion=1.9.2.0&devId=358008083998477&lang=en-US&model=G3311&securityState=HWC_MekongSM31_Com_002&swId=1306-9490&swVer=43.0.A.7.25&tac_mc=35800808&updateFormat=image
561088ms: delta: HTTPGet
561088ms: delta: HTTPExecute
561088ms: delta: DUHTTPRequestGetURL
561089ms: delta: Http request url: http://fuas.sonymobile.com/fuas/services/updates?cdfId=1308-1773&cdfVer=R4A&channel=cable&clientName=Xperia%20Companion%20Win&clientVersion=1.9.2.0&devId=358008083998477&lang=en-US&model=G3311&securityState=HWC_MekongSM31_Com_002&swId=1306-9490&swVer=43.0.A.7.25&tac_mc=35800808&updateFormat=image
561089ms: delta: DUHTTPRequestGetHeaderCount
561089ms: delta: DUHTTPRequestGetHeader
561089ms: delta: DUHTTPRequestGetCertificateCount
561089ms: delta: certificate count: 0
561173ms: delta: Response code 200
561173ms: delta: DUHTTPResponseSetHTTPResult
561173ms: delta: Header HTTP/1.1 200 OK: HTTP/1.1 200 OK
561174ms: delta: DUHTTPResponseSetHeader
561174ms: delta: Header Accept-Ranges: bytes
561174ms: delta: DUHTTPResponseSetHeader
561174ms: delta: Header Cache-Control: max-age=7200
561174ms: delta: DUHTTPResponseSetHeader
561174ms: delta: Header Content-Type: application/xml;charset=utf-8
561174ms: delta: DUHTTPResponseSetHeader
561174ms: delta: Header Date: Wed, 28 Feb 2018 20:22:34 GMT
561174ms: delta: DUHTTPResponseSetHeader
561174ms: delta: Header Etag: W/"585532456"
561175ms: delta: DUHTTPResponseSetHeader
561175ms: delta: Header Expires: Wed, 28 Feb 2018 22:22:34 GMT
561175ms: delta: DUHTTPResponseSetHeader
561175ms: delta: Header Last-Modified: Wed, 28 Feb 2018 20:20:09 GMT
561175ms: delta: DUHTTPResponseSetHeader
561175ms: delta: Header Server: ECS (arn/45E3)
561175ms: delta: DUHTTPResponseSetHeader
561175ms: delta: Header X-Cache: HIT
561175ms: delta: DUHTTPResponseSetHeader
561175ms: delta: Header Content-Length: 695
561176ms: delta: DUHTTPResponseSetHeader
561176ms: libdu: Http command successfully executed
561176ms: delta: HTTPReadData
561177ms: libdu: Http command successfully executed
561177ms: libdu: FUAS XML response [ <?xml version="1.0"?>
<updateAvailableResponse xmlns="http://uas.sonyericsson.com/UpdateAvailableResponse">
    <securityStateType>COMMERCIAL</securityStateType>
    <releaseList>
        <release>
            <update>no</update>
            <swVersion>43.0.A.7.25</swVersion>
            <cdfVersion>R4A</cdfVersion>
            <releaseNotesUrl>https://releasenotes.sonymobile.com/releasenotes/3/1306-9490/43.0.A.7.25/1306-9490/43.0.A.7.25/1308-1773/R4A/1308-1773/R4A/en-US/release-notes.xml</releaseNotesUrl>
            <updateTypes>
                <updateType>
                    <channel>cable</channel>
                    <format>image</format>
                    <type>cleanReinstall</type>
                </updateType>
            </updateTypes>
        </release>
    </releaseList>
    <ceParam>5Ydhjjf2g9p8T7/Vaiu3OFmTH0Y=</ceParam>
</updateAvailableResponse>
] parsed successfully
561177ms: libdu: Checking if device is rooted
561177ms: delta: MTPExecute
561178ms: delta: MTPExecute->Command:37255, p1 : 53324
561277ms: libdu: Mtp command successfully executed
561277ms: libdu: Device is not rooted
561277ms: delta: Updates available : 1
561277ms: delta:  Version: 43.0.A.7.25
 Mem req: 524288000 MB
561277ms: delta:  ID: FUAS:0
561278ms: delta:  Name: 
561278ms: UEsession: Update check done...
561278ms: UEsession: Updates found: 1
561278ms: UEsession: securitystate = COMMERCIAL
561278ms: UEsession: No acceptable updates found
561278ms: analytics: event = CheckForUpdates / UpToDate / G3311 43.0.A.7.25
561278ms: UEsession: runCheckForUpdates completed up to date
561279ms: UIState: UI deviceupdate updated to noupdates
561279ms: delta: cancel on session: 087837E8
561279ms: delta: DUCancel
561279ms: libdu: No ongoing session function call to cancel
561279ms: libdu: No ongoing MTP function call to cancel.
561279ms: libdu: No ongoing HTTP function call to cancel.
561279ms: delta: DUDestroySession
561279ms: libdu: End session
561279ms: libdu: Destructor delta file cache
561279ms: libdu: Delta file cache not changed, skipping writing to file
561280ms: libdu: Destructor identifier cache
561280ms: libdu: Saving identifier cache to file: C:\Users\Ghost\AppData\Local\Temp\xperiacompanion\deltaupdates/identifiers.cache
561301ms: libdu: Destructor MTP service
561302ms: libdu: Destructor UEP service
561302ms: libdu: Destructor FUAS service
561302ms: libdu: Destructor tracking service
561302ms: libdu: Destructor update session id cache
561302ms: libdu: Update session ID cache not changed, skipping writing to file
561302ms: libdu: Destructor HTTP service
561302ms: delta: DestroyMTP
561303ms: delta: DestroyHTTP
561321ms: libdu: Destructor delta file
561321ms: libdu: Closing delta file
561321ms: libdu: Destructor session
584149ms: UICommand: xperiatransfer
584149ms: XTsession: prepareXT command received
584651ms: UIState: UI xperiatransfer updated to connectSourceDevice
593514ms: UICommand: ejectDevice
608472ms: UICommand: backuprestore
608472ms: BRsession: prepareRestore command received
608472ms: analytics: event = Restore / Start / Start
608472ms: UIState: UI backuprestore updated to restorePreparing
608472ms: BRsession: runPrepareRestore preparing restore for Sony Xperia™ L1 (G3311)
608473ms: BRsession: No restore sets in directory
608474ms: UIState: UI backuprestore updated to restoreBackupSelection
614904ms: UICommand: backuprestore
703209ms: UICommand: backuprestore
744402ms: BRsession: Failed to open PCC backup at C:\Users\Ghost\Downloads\SFHelper-Setup-[26e53b82b2a22bdd#320#].exe
744402ms: BRsession: runResetToIdle
744402ms: BRsession: State reset to error
744402ms: analytics: event = Restore / FatalError / PCCBackupFailed CompanionBR 2229
744403ms: UIState: UI backuprestore updated to errorFatal
749034ms: UICommand: backuprestore
749034ms: BRsession: errorConfirm received
749034ms: BRsession: runResetToIdle
749034ms: BRsession: State reset to idle
749034ms: UIState: UI backuprestore updated to idle
771581ms: UICommand: xperiatransfer
771653ms: XTsession: Cancel received
771653ms: UIState: UI xperiatransfer updated to idle
771653ms: XTsession: runResetToIdle
771653ms: XTsession: State reset to idle
771895ms: Device will change.
771895ms: UIState: UI device updated
771895ms: Remote features controller: Case "typeID" cleared
771895ms: Remote features controller: Case "build" cleared
771895ms: Remote features controller: Case "customerID" cleared
771895ms: Device did get removed
771896ms: analytics: event = Device / Disconnected / Disconnected
771896ms: UIState: UI device updated
771896ms: UEsession: Device disconnected, cancelling from state 49
771896ms: UEsession: runResetToIdle
771897ms: UIState: UI deviceupdate updated to idle
775121ms: UICommand: xperiatransfer
775121ms: XTsession: Cancel received
776832ms: UICommand: xperiatransfer
776832ms: XTsession: Cancel received
795655ms: UICommand: devicerepair
795655ms: UIState: UI deviceupdate updated to idle
795655ms: UIState: UI devicerepair updated to repairLoading
795655ms: UEsession: Loading repair for SmartWatch update
795655ms: analytics: event = DeviceRepair / Start
795655ms: UEsession: Starting local listener...
795656ms: UEsession: Trying listener on port 0
795659ms: UListener started on port : 55402
795659ms: UEsession: Local listener started on port 55402
795659ms: UEsession: runStartLocalListener completed successfully
795909ms: UEsession: Starting UE...
795910ms: PlatformWin32: RegOpenKeyExW failed with 2 requesting UE install path
795931ms: PlatformWin32: RegOpenKeyExW failed with 2 requesting UE install path
795931ms: UEsession: UE installation not found.. retrying from GetRemoteVersionInfo
795931ms: UEsession: runStartUE completed successfully with no UE installed
796182ms: UEsession: Connecting to UE version info JSON...
796182ms: UEsession: UE version info server = , url = https://software.sonymobile.com/update-engine/update-application/windows/
796577ms: UEsession: Saving manifest to "C:\Users\Ghost\AppData\Local\Temp\xperiacompanion\10A1.tmp"
796587ms: UESession: 874
796605ms: UEsession: UE information retrieved!
796605ms: UEsession: runGetRemoteVersion completed successfully
796605ms: UIState: UI devicerepair updated to repairLoading
796858ms: UEsession: runCheckVersion completed with new version available
797110ms: UEsession: Downloading UE installer...
819215ms: UEsession: Received enough data...
819215ms: UEsession: UE installer downloaded correctly and matching manifest, HTTP 206, 69617896 bytes
819215ms: UEsession: Saving installer with size 69617896 to "C:\Users\Ghost\AppData\Local\Temp\xperiacompanion\Sony_Mobile_Update_Engine_Setup-2.18.2.201801261250.exe"
823969ms: UEsession: runDownloadInstaller completed successfully
823969ms: UIState: UI devicerepair updated to repairLoading
827039ms: UEsession: runCheckInstaller completed successfully
827290ms: UEsession: Installing UE...
827294ms: base: Sending 360 byte message: UE_INSTALL "C:/Users\Ghost\AppData\Local\Temp\xperiacompanion\Sony_Mobile_Update_Engine_Setup-2.18.2.201801261250.exe" "C:/Users\Ghost\AppData\Local\Temp\xperiacompanion\10A1.tmp"
827294ms: base: Message sent to server, receiving reply as follows: 
832516ms: base: SUCCESS
832516ms: base: Sending 30 byte message: UE_POLL_RESULT
832516ms: base: Message sent to server, receiving reply as follows: 
832516ms: base: FAILURE
832516ms: PlatformWin32: Service failed to get result of Update Engine install.
837519ms: base: Sending 30 byte message: UE_POLL_RESULT
837519ms: base: Message sent to server, receiving reply as follows: 
837520ms: base: FAILURE
837520ms: PlatformWin32: Service failed to get result of Update Engine install.
842520ms: base: Sending 30 byte message: UE_POLL_RESULT
842520ms: base: Message sent to server, receiving reply as follows: 
842521ms: base: FAILURE
842521ms: PlatformWin32: Service failed to get result of Update Engine install.
847525ms: base: Sending 30 byte message: UE_POLL_RESULT
847525ms: base: Message sent to server, receiving reply as follows: 
847526ms: base: FAILURE
847526ms: PlatformWin32: Service failed to get result of Update Engine install.
852527ms: base: Sending 30 byte message: UE_POLL_RESULT
852527ms: base: Message sent to server, receiving reply as follows: 
852527ms: base: FAILURE
852527ms: PlatformWin32: Service failed to get result of Update Engine install.
857529ms: base: Sending 30 byte message: UE_POLL_RESULT
857530ms: base: Message sent to server, receiving reply as follows: 
857530ms: base: FAILURE
857530ms: PlatformWin32: Service failed to get result of Update Engine install.
862531ms: base: Sending 30 byte message: UE_POLL_RESULT
862531ms: base: Message sent to server, receiving reply as follows: 
862531ms: base: FAILURE
862531ms: PlatformWin32: Service failed to get result of Update Engine install.
867532ms: base: Sending 30 byte message: UE_POLL_RESULT
867532ms: base: Message sent to server, receiving reply as follows: 
867532ms: base: SUCCESS WaitExit 0
867532ms: analytics: event = Service / UEInstall / Success
867532ms: UEsession: UE installed!
867532ms: UEsession: runInstall completed successfully
867532ms: UIState: UI devicerepair updated to repairLoading
867783ms: UEsession: runStartLocalListener skipping, already started
867784ms: UEsession: Local listener started on port 55402
867784ms: UEsession: runStartLocalListener completed successfully
868035ms: UEsession: Starting UE...
868059ms: UEsession: Running UE from "C:\Program Files (x86)\Sony Mobile\Update Engine\Sony Mobile Update Engine.exe" on port 58088
868059ms: UEsession: UE start without service filtering
868059ms: UEsession: UE server = 
868060ms: UEsession: UE customization = 
868060ms: UEsession: Clearing UE ini
868078ms: UEsession: UE started
868078ms: UEsession: runStartUE completed successfully, process = 1a48
868078ms: UIState: UI devicerepair updated to repairLoading
874328ms: HttpGet: HttpSendRequestA failed with 12029
874328ms: UEsession: ERROR sendSmartPing sending ping, action res = -1, size = 0
874328ms: UEsession: runSendSmartPing sendSmartPing to localhost:58088 failed
874328ms: UEsession: runSendSmartPing failed to send on attempt 1, will retry
880783ms: HttpGet: HttpSendRequestA failed with 12029
880783ms: UEsession: ERROR sendSmartPing sending ping, action res = -1, size = 0
880783ms: UEsession: runSendSmartPing sendSmartPing to localhost:58088 failed
880783ms: UEsession: runSendSmartPing failed to send on attempt 2, will retry
886329ms: UEsession: runSendSmartPing completed successfully, waiting for response...
886869ms: UEsession: Response to smart ping, UE at http://localhost:58088/ and local listener at http://localhost:55402/
886869ms: UEsession: runSendLogin no active device type found, proceeding to fallback
886869ms: UEsession: runSendLogin device is commercial
886869ms: UEsession: runSendLogin commercial login set
886869ms: AppSettings: App settings requested
886870ms: AppSettings: Loading app settings from disk
886870ms: UEsession: runSendLogin without proxy per manual setting
886870ms: UEsession: No proxies (left), logging in to UE with no proxy
886870ms: UEsession: runSendLogin will login anonymously
887285ms: UEsession: runSendLogin completed successfully
896369ms: UEsession: UE responded to login
896369ms: UEsession: Logged in to UE!
896369ms: UIState: UI devicerepair updated to repairDeviceInstructions
960019ms: Device: Received MTP Event 'StoreRemoved'
1043969ms: Device will change.
1043969ms: UIState: UI device updated
1043969ms: mtp: startDevice
1043969ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
1043991ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
1043991ms: DEVDETAIL: StandardVersion = 100
1043991ms: DEVDETAIL: VendorExtID = 6
1043992ms: DEVDETAIL: MTP version = 100
1043992ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
1043992ms: DEVDETAIL: Functional mode = 0
1043992ms: DEVDETAIL: 52 supported operations
1043992ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
1043992ms: DEVDETAIL: 11 supported events
1043993ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
1043993ms: DEVDETAIL: 7 supported device properties
1043993ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
1043993ms: DEVDETAIL: Manufacturer = Sony
1043993ms: DEVDETAIL: Model = G3311
1043993ms: DEVDETAIL: Device version = 1.0
1043993ms: DEVDETAIL: Serial number = WUJ01Q3P8F
1043999ms: mtp: OpenSession
1043999ms: mtp: OpenSession done
1044088ms: xc: Received piped message, SHOW_WINDOW
1047917ms: DEVDETAIL: TypeID = PM-1042-BV
1047919ms: DEVDETAIL: Modelname = G3311
1047924ms: DEVDETAIL: IMEI length = 15
1047924ms: DEVDETAIL: Displayname = Xperia™ L1 (G3311)
1047924ms: DEVDETAIL: App product number = 1306-9490
1047924ms: DEVDETAIL: App production revision = 43.0.A.7.25
1047925ms: DEVDETAIL: CDF product number = 1308-1773
1047925ms: DEVDETAIL: CDF product revision = R4A
1047925ms: DEVDETAIL: FS product number = GENERIC
1047925ms: DEVDETAIL: FS product revision = 43.0.A.7.25
1047925ms: DEVDETAIL: Android version = 7.0
1047925ms: DEVDETAIL: CustomerID = 8983
1047926ms: DEVDETAIL: EncryptionState = 1
1047926ms: DEVDETAIL: AdminState = 0
1047926ms: mtp: startDevice - begin updateLockState
1047926ms: mtp: updateLockState - begin getStorageIDs
1047926ms: mtp: Lock state cummunication error. Expected, user switched mode
1047926ms: mtp: startDevice successful
1047926ms: Remote features controller: Case "typeID" = "PM-1042-BV"
1047926ms: Remote features controller: Case "build" = "7.0"
1047927ms: Remote features controller: Case "customerID" = "8983"
1047927ms: Device did start: G3311
1047927ms: analytics: event = Device / Connected / G3311
1047927ms: UIState: UI device updated
1048932ms: Device will change.
1048933ms: UIState: UI device updated
1048933ms: Remote features controller: Case "typeID" cleared
1048933ms: Remote features controller: Case "build" cleared
1048933ms: Remote features controller: Case "customerID" cleared
1048933ms: Device did get removed
1048933ms: analytics: event = Device / Disconnected / Disconnected
1048934ms: UIState: UI device updated
1054962ms: Device will change.
1054962ms: UIState: UI device updated
1054962ms: mtp: startDevice
1054962ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
1054984ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
1054984ms: DEVDETAIL: StandardVersion = 100
1054984ms: DEVDETAIL: VendorExtID = 6
1054984ms: DEVDETAIL: MTP version = 100
1054985ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
1054985ms: DEVDETAIL: Functional mode = 0
1054985ms: DEVDETAIL: 52 supported operations
1054985ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
1054985ms: DEVDETAIL: 11 supported events
1054985ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
1054986ms: DEVDETAIL: 7 supported device properties
1054986ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
1054986ms: DEVDETAIL: Manufacturer = Sony
1054986ms: DEVDETAIL: Model = G3311
1054986ms: DEVDETAIL: Device version = 1.0
1054986ms: DEVDETAIL: Serial number = WUJ01Q3P8F
1054990ms: mtp: OpenSession
1054990ms: mtp: OpenSession done
1055271ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
1055349ms: DEVDETAIL: TypeID = PM-1042-BV
1055505ms: DEVDETAIL: Modelname = G3311
1055788ms: DEVDETAIL: IMEI length = 15
1055923ms: DEVDETAIL: Displayname = Xperia L1
1056126ms: xc: Received piped message, SHOW_WINDOW
1056247ms: DEVDETAIL: App product number = 1306-9490
1056481ms: DEVDETAIL: App production revision = 43.0.A.7.25
1056610ms: DEVDETAIL: CDF product number = 1308-1773
1056860ms: DEVDETAIL: CDF product revision = R4A
1057044ms: DEVDETAIL: FS product number = GENERIC
1057299ms: DEVDETAIL: FS product revision = 43.0.A.7.25
1057399ms: DEVDETAIL: Android version = 7.0
1057522ms: DEVDETAIL: CustomerID = 8983
1057671ms: DEVDETAIL: EncryptionState = 1
1057765ms: DEVDETAIL: AdminState = 0
1057795ms: mtp: startDevice - begin updateLockState
1057795ms: mtp: updateLockState - begin getStorageIDs
1057802ms: mtp: startDevice successful
1057803ms: Remote features controller: Case "typeID" = "PM-1042-BV"
1057803ms: Remote features controller: Case "build" = "7.0"
1057803ms: Remote features controller: Case "customerID" = "8983"
1057803ms: Device did start: G3311
1057803ms: analytics: event = Device / Connected / G3311
1057803ms: UIState: UI device updated
1057804ms: mtp: EnumerateDevice: G3311
1058146ms: Device did enumerate: G3311
1058146ms: analytics: event = Device / Enumerated / G3311
1058147ms: UIState: UI device updated
1058147ms: DeviceActionsMTP: Device enumeration completed in 0.32s
1058148ms: mtp: EnumerateDevice done: G3311
1085166ms: Device: Received MTP Event 'StoreRemoved'
1086942ms: Device will change.
1086942ms: UIState: UI device updated
1086942ms: Remote features controller: Case "typeID" cleared
1086942ms: Remote features controller: Case "build" cleared
1086942ms: Remote features controller: Case "customerID" cleared
1086944ms: Device did get removed
1086945ms: analytics: event = Device / Disconnected / Disconnected
1086945ms: UIState: UI device updated
1154223ms: Device will change.
1154223ms: UIState: UI device updated
1154223ms: mtp: startDevice
1154223ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
1154245ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
1154245ms: DEVDETAIL: StandardVersion = 100
1154245ms: DEVDETAIL: VendorExtID = 6
1154245ms: DEVDETAIL: MTP version = 100
1154245ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
1154246ms: DEVDETAIL: Functional mode = 0
1154246ms: DEVDETAIL: 52 supported operations
1154246ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
1154246ms: DEVDETAIL: 11 supported events
1154246ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
1154246ms: DEVDETAIL: 7 supported device properties
1154247ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
1154247ms: DEVDETAIL: Manufacturer = Sony
1154247ms: DEVDETAIL: Model = G3311
1154247ms: DEVDETAIL: Device version = 1.0
1154247ms: DEVDETAIL: Serial number = WUJ01Q3P8F
1154250ms: mtp: OpenSession
1154251ms: mtp: OpenSession done
1154353ms: xc: Received piped message, SHOW_WINDOW
1154499ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
1154538ms: DEVDETAIL: TypeID = PM-1042-BV
1154626ms: DEVDETAIL: Modelname = G3311
1154675ms: DEVDETAIL: IMEI length = 15
1154716ms: DEVDETAIL: Displayname = Xperia L1
1154746ms: DEVDETAIL: App product number = 1306-9490
1154777ms: DEVDETAIL: App production revision = 43.0.A.7.25
1154813ms: DEVDETAIL: CDF product number = 1308-1773
1154847ms: DEVDETAIL: CDF product revision = R4A
1154879ms: DEVDETAIL: FS product number = GENERIC
1154910ms: DEVDETAIL: FS product revision = 43.0.A.7.25
1154941ms: DEVDETAIL: Android version = 7.0
1154972ms: DEVDETAIL: CustomerID = 8983
1155005ms: DEVDETAIL: EncryptionState = 1
1155034ms: DEVDETAIL: AdminState = 0
1155043ms: mtp: startDevice - begin updateLockState
1155043ms: mtp: updateLockState - begin getStorageIDs
1155053ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1155085ms: mtp: startDevice successful
1155085ms: Remote features controller: Case "typeID" = "PM-1042-BV"
1155085ms: Remote features controller: Case "build" = "7.0"
1155085ms: Remote features controller: Case "customerID" = "8983"
1155085ms: Device did start: G3311
1155085ms: analytics: event = Device / Connected / G3311
1155086ms: UIState: UI device updated
1155227ms: mtp: updateLockState - begin getStorageIDs
1155236ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1156231ms: mtp: updateLockState - begin getStorageIDs
1156239ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1157236ms: mtp: updateLockState - begin getStorageIDs
1157246ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1158238ms: mtp: updateLockState - begin getStorageIDs
1158246ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1159243ms: mtp: updateLockState - begin getStorageIDs
1159252ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1160248ms: mtp: updateLockState - begin getStorageIDs
1160256ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1161254ms: mtp: updateLockState - begin getStorageIDs
1161264ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1162259ms: mtp: updateLockState - begin getStorageIDs
1162268ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1163265ms: mtp: updateLockState - begin getStorageIDs
1163277ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1164267ms: mtp: updateLockState - begin getStorageIDs
1164278ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1165273ms: mtp: updateLockState - begin getStorageIDs
1165283ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1166277ms: mtp: updateLockState - begin getStorageIDs
1166285ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1167282ms: mtp: updateLockState - begin getStorageIDs
1167290ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1168287ms: mtp: updateLockState - begin getStorageIDs
1168302ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1169293ms: mtp: updateLockState - begin getStorageIDs
1169302ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1170298ms: mtp: updateLockState - begin getStorageIDs
1170308ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1171300ms: mtp: updateLockState - begin getStorageIDs
1171311ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1172304ms: mtp: updateLockState - begin getStorageIDs
1172312ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1173309ms: Device will change.
1173309ms: UIState: UI device updated
1173309ms: Remote features controller: Case "typeID" cleared
1173309ms: Remote features controller: Case "build" cleared
1173309ms: Remote features controller: Case "customerID" cleared
1173309ms: Device did get removed
1173309ms: analytics: event = Device / Disconnected / Disconnected
1173309ms: UIState: UI device updated
1176320ms: Device will change.
1176321ms: UIState: UI device updated
1176321ms: mtp: startDevice
1176321ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
1176357ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
1176358ms: DEVDETAIL: StandardVersion = 100
1176358ms: DEVDETAIL: VendorExtID = 6
1176358ms: DEVDETAIL: MTP version = 100
1176358ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
1176358ms: DEVDETAIL: Functional mode = 0
1176358ms: DEVDETAIL: 52 supported operations
1176359ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
1176359ms: DEVDETAIL: 11 supported events
1176359ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
1176359ms: DEVDETAIL: 7 supported device properties
1176359ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
1176359ms: DEVDETAIL: Manufacturer = Sony
1176360ms: DEVDETAIL: Model = G3311
1176360ms: DEVDETAIL: Device version = 1.0
1176360ms: DEVDETAIL: Serial number = WUJ01Q3P8F
1176368ms: mtp: OpenSession
1176368ms: mtp: OpenSession done
1176453ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
1176466ms: xc: Received piped message, SHOW_WINDOW
1176487ms: DEVDETAIL: TypeID = PM-1042-BV
1176519ms: DEVDETAIL: Modelname = G3311
1176557ms: DEVDETAIL: IMEI length = 15
1176593ms: DEVDETAIL: Displayname = Xperia L1
1176638ms: DEVDETAIL: App product number = 1306-9490
1176687ms: DEVDETAIL: App production revision = 43.0.A.7.25
1176716ms: DEVDETAIL: CDF product number = 1308-1773
1176742ms: DEVDETAIL: CDF product revision = R4A
1176769ms: DEVDETAIL: FS product number = GENERIC
1176797ms: DEVDETAIL: FS product revision = 43.0.A.7.25
1176822ms: DEVDETAIL: Android version = 7.0
1176848ms: DEVDETAIL: CustomerID = 8983
1176876ms: DEVDETAIL: EncryptionState = 1
1176901ms: DEVDETAIL: AdminState = 0
1176907ms: mtp: startDevice - begin updateLockState
1176907ms: mtp: updateLockState - begin getStorageIDs
1176915ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1176945ms: mtp: startDevice successful
1176945ms: Remote features controller: Case "typeID" = "PM-1042-BV"
1176945ms: Remote features controller: Case "build" = "7.0"
1176945ms: Remote features controller: Case "customerID" = "8983"
1176945ms: Device did start: G3311
1176945ms: analytics: event = Device / Connected / G3311
1176945ms: UIState: UI device updated
1177327ms: mtp: updateLockState - begin getStorageIDs
1177336ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1178332ms: mtp: updateLockState - begin getStorageIDs
1178342ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1179337ms: mtp: updateLockState - begin getStorageIDs
1179346ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1180316ms: Device: Received MTP Event 'ObjectAdded'
1180341ms: mtp: updateLockState - begin getStorageIDs
1180341ms: mtp: Lock state cummunication error. Expected, user switched mode
1180342ms: Device will change.
1180342ms: UIState: UI device updated
1180342ms: mtp: startDevice
1180343ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
1180359ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
1180359ms: DEVDETAIL: StandardVersion = 100
1180359ms: DEVDETAIL: VendorExtID = 6
1180359ms: DEVDETAIL: MTP version = 100
1180359ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
1180359ms: DEVDETAIL: Functional mode = 0
1180359ms: DEVDETAIL: 52 supported operations
1180359ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
1180359ms: DEVDETAIL: 11 supported events
1180359ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
1180359ms: DEVDETAIL: 7 supported device properties
1180360ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
1180360ms: DEVDETAIL: Manufacturer = Sony
1180360ms: DEVDETAIL: Model = G3311
1180360ms: DEVDETAIL: Device version = 1.0
1180360ms: DEVDETAIL: Serial number = WUJ01Q3P8F
1180367ms: mtp: OpenSession
1180367ms: mtp: OpenSession done
1180406ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
1180426ms: Remote features controller: Case "typeID" cleared
1180426ms: Remote features controller: Case "build" cleared
1180426ms: Remote features controller: Case "customerID" cleared
1180449ms: DEVDETAIL: TypeID = PM-1042-BV
1180482ms: DEVDETAIL: Modelname = G3311
1180536ms: DEVDETAIL: IMEI length = 15
1180570ms: DEVDETAIL: Displayname = Xperia L1
1180609ms: DEVDETAIL: App product number = 1306-9490
1180645ms: DEVDETAIL: App production revision = 43.0.A.7.25
1180695ms: DEVDETAIL: CDF product number = 1308-1773
1180730ms: DEVDETAIL: CDF product revision = R4A
1180761ms: DEVDETAIL: FS product number = GENERIC
1180791ms: DEVDETAIL: FS product revision = 43.0.A.7.25
1180825ms: DEVDETAIL: Android version = 7.0
1180871ms: DEVDETAIL: CustomerID = 8983
1180910ms: DEVDETAIL: EncryptionState = 1
1180947ms: DEVDETAIL: AdminState = 0
1180956ms: mtp: startDevice - begin updateLockState
1180956ms: mtp: updateLockState - begin getStorageIDs
1180965ms: mtp: startDevice successful
1180966ms: Remote features controller: Case "typeID" = "PM-1042-BV"
1180966ms: Remote features controller: Case "build" = "7.0"
1180966ms: Remote features controller: Case "customerID" = "8983"
1180966ms: Device did start: G3311
1180966ms: analytics: event = Device / Connected / G3311
1180966ms: UIState: UI device updated
1180966ms: mtp: EnumerateDevice: G3311
1181098ms: Device did enumerate: G3311
1181099ms: analytics: event = Device / Enumerated / G3311
1181099ms: UIState: UI device updated
1181099ms: DeviceActionsMTP: Device enumeration completed in 0.12s
1181099ms: mtp: EnumerateDevice done: G3311
1203857ms: Device: Received MTP Event 'StoreRemoved'
1205443ms: Device will change.
1205443ms: UIState: UI device updated
1205443ms: Remote features controller: Case "typeID" cleared
1205444ms: Remote features controller: Case "build" cleared
1205444ms: Remote features controller: Case "customerID" cleared
1205444ms: Device did get removed
1205444ms: analytics: event = Device / Disconnected / Disconnected
1205444ms: UIState: UI device updated
1274714ms: xc: Received piped message, SHOW_WINDOW
1274722ms: Device will change.
1274722ms: UIState: UI device updated
1274722ms: mtp: startDevice
1274722ms: DEVDETAIL: vid/pid = 0x0fce 0x1ee
1274734ms: mtp: startDevice device info: G3311, Sony, 52 supported ops
1274734ms: DEVDETAIL: StandardVersion = 100
1274734ms: DEVDETAIL: VendorExtID = 6
1274734ms: DEVDETAIL: MTP version = 100
1274734ms: DEVDETAIL: MTP extensions = "microsoft.com: 1.0; android.com: 1.0;sonyericsson.com/SE: 1.0;microsoft.com/DeviceServices:1.0;"
1274734ms: DEVDETAIL: Functional mode = 0
1274735ms: DEVDETAIL: 52 supported operations
1274735ms: DEVDETAIL: GetDeviceInfo, OpenSession, CloseSession, GetStorageIDs, GetStorageInfo, GetNumObjects, GetObjectHandles, GetObjectInfo, GetObject, GetThumb, DeleteObject, SendObjectInfo, SendObject, GetDevicePropDesc, GetDevicePropValue, SetDevicePropValue, ResetDevicePropValue, GetPartialObject, GetObjectPropsSupported, GetObjectPropDesc, GetObjectPropValue, SetObjectPropValue, GetObjectPropList, GetObjectReferences, SetObjectReferences, MTP_OPERATION_0x95c1, MTP_OPERATION_0x95c2, MTP_OPERATION_0x95c3, MTP_OPERATION_0x95c4, MTP_OPERATION_0x95c5, MTP_OPERATION_0x9301, MTP_OPERATION_0x9302, MTP_OPERATION_0x9303, MTP_OPERATION_0x9304, MTP_OPERATION_0x9305, MTP_OPERATION_0x9306, MTP_OPERATION_0x9307, MTP_OPERATION_0x9308, MTP_OPERATION_0x9309, MTP_OPERATION_0x930a, FOTAVerifyAndUpdate, FOTAStatus, MTP_OPERATION_0x9120, MTP_OPERATION_0x9185, SetPhoneMode, GetExtDevicePropValue, GetBackupInfo, SetPacketName, BackupFiles, BackupFinish, RestoreFiles, CancelBackupRestore
1274735ms: DEVDETAIL: 11 supported events
1274735ms: DEVDETAIL: ObjectAdded, ObjectRemoved, StoreAdded, StoreRemoved, DevicePropChanged, ObjectInfoChanged, StorageInfoChanged, FOTAUpdateResult, MTP_EVENT_0xc350, BackupRestoreResult, MTP_EVENT_0xc360
1274735ms: DEVDETAIL: 7 supported device properties
1274735ms: DEVDETAIL: MTP_DEV_PROP_0xd401, DeviceFriendlyName, MTP_DEV_PROP_0xd405, MTP_DEV_PROP_0x5003, BatteryLevel, MTP_DEV_PROP_0xd302, MTP_DEV_PROP_0xd303
1274735ms: DEVDETAIL: Manufacturer = Sony
1274735ms: DEVDETAIL: Model = G3311
1274735ms: DEVDETAIL: Device version = 1.0
1274735ms: DEVDETAIL: Serial number = WUJ01Q3P8F
1274738ms: mtp: OpenSession
1274738ms: mtp: OpenSession done
1275123ms: DEVDETAIL: Extension applications = "com.sonyericsson.mtp: 1.0; com.sonyericsson.mtp.extension.backuprestore: 1.2; com.sonyericsson.mtp.extension.factoryreset: 1.0; com.sonyericsson.mtp.extension.update: 1.0; com.sonymobile.mtp.extension.fotaupdate: 1.0"
1275209ms: DEVDETAIL: TypeID = PM-1042-BV
1275271ms: DEVDETAIL: Modelname = G3311
1275345ms: DEVDETAIL: IMEI length = 15
1275384ms: DEVDETAIL: Displayname = Xperia L1
1275422ms: DEVDETAIL: App product number = 1306-9490
1275462ms: DEVDETAIL: App production revision = 43.0.A.7.25
1275505ms: DEVDETAIL: CDF product number = 1308-1773
1275543ms: DEVDETAIL: CDF product revision = R4A
1275581ms: DEVDETAIL: FS product number = GENERIC
1275662ms: DEVDETAIL: FS product revision = 43.0.A.7.25
1275704ms: DEVDETAIL: Android version = 7.0
1275793ms: DEVDETAIL: CustomerID = 8983
1275840ms: DEVDETAIL: EncryptionState = 1
1275875ms: DEVDETAIL: AdminState = 0
1275884ms: mtp: startDevice - begin updateLockState
1275884ms: mtp: updateLockState - begin getStorageIDs
1275892ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1275929ms: mtp: startDevice successful
1275929ms: Remote features controller: Case "typeID" = "PM-1042-BV"
1275930ms: Remote features controller: Case "build" = "7.0"
1275930ms: Remote features controller: Case "customerID" = "8983"
1275930ms: Device did start: G3311
1275930ms: analytics: event = Device / Connected / G3311
1275930ms: UIState: UI device updated
1276935ms: mtp: updateLockState - begin getStorageIDs
1276945ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1277938ms: mtp: updateLockState - begin getStorageIDs
1277947ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1278942ms: mtp: updateLockState - begin getStorageIDs
1278953ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1279945ms: mtp: updateLockState - begin getStorageIDs
1279955ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1280950ms: mtp: updateLockState - begin getStorageIDs
1280960ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1281955ms: mtp: updateLockState - begin getStorageIDs
1281964ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1282957ms: mtp: updateLockState - begin getStorageIDs
1282966ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1283963ms: mtp: updateLockState - begin getStorageIDs
1283972ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1284969ms: mtp: updateLockState - begin getStorageIDs
1284979ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1285974ms: mtp: updateLockState - begin getStorageIDs
1285982ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1286978ms: mtp: updateLockState - begin getStorageIDs
1286988ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1287981ms: mtp: updateLockState - begin getStorageIDs
1287992ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1288983ms: mtp: updateLockState - begin getStorageIDs
1288993ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1289989ms: mtp: updateLockState - begin getStorageIDs
1289999ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1290994ms: mtp: updateLockState - begin getStorageIDs
1291004ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1291996ms: mtp: updateLockState - begin getStorageIDs
1292008ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1293002ms: mtp: updateLockState - begin getStorageIDs
1293011ms: mtp: updateLockState - begin MTP_EXT_DEV_PROP_LockState
1294007ms: Device will change.
1294008ms: UIState: UI device updated
1294008ms: Remote features controller: Case "typeID" cleared
1294008ms: Remote features controller: Case "build" cleared
1294008ms: Remote features controller: Case "customerID" cleared
1294008ms: Device did get removed
1294009ms: analytics: event = Device / Disconnected / Disconnected
1294010ms: UIState: UI device updated
1328643ms: UICommand: saveLogFiles
1328646ms: ZipFiles: begin - numFiles 10 - zipToFile: ""C:\Users\Ghost\Desktop\companion_log_2018_02_28T20_35_24Z.zip""
